# DaniMobilePhone

./: pom.xml  sonar-project.properties
src/main/java/hu/bmeautsoft/mobilephone/: Main.java
src/main/java/hu/bmeautsoft/mobilephone/business/: Business.java
